<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
 </head>
<body>
    <header class="top-box">
        <div class="container">
            <div class="row top-row">
                <div class="col col-4">
                    <h1 class="top-header">ProductMan</h1>
                 </div>
                 <div class="col col-8">
                     <nav class="top-nav">
                         <ul class="nav-box">
                             <li class="nav-box__item">
                                <a href="#">Recent Work</a>
                             </li>
                             <li class="nav-box__item">
                                <a href="#">Featured Product</a>
                             </li>
                         </ul>
                     </nav>
                 </div>
            </div> <!-- /.row -->
        </div>  <!-- /.container -->

         <div class="container">
            <div class="row row-slider">
                  <div class="col col-7 col-slider-content">
                     <h2 class="slider__title">Black& White</h2>
                     <p class="slider__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                     <a class="slider__link" href="#">View Project</a>
                 </div>
                 <div class="col col-5 img-box">
                     <img  class="img-box__img" src="i/im.png" alt="myimg">
                 </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="col col-12 slider-dotted">
                    <span class="slider-dotted__item slider-dotted__item_active"></span>
                    <span class="slider-dotted__item"></span>
                    <span class="slider-dotted__item"></span>
                </div>
            </div>

        </div> <!-- /.container -->
      </header>
      <main>
          text<br>text<br>text<br>text<br>text<br>text<br>
      </main>



</body>
</html>

