<!doctype html>

<html>
 <head>
    <title>header </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <style>  
#wraper { width:780px; margin:100px auto;}
      
#branding { 
	position:relative; 
	width:100%; 
	height:165px; 
	background:url(img/branding.png) no-repeat;
}
#branding h1 {
	position:absolute; top:0; left:-50px;  margin:0; padding:0;
	width: 379px; height:178px; 
	background:url(img/branding_h1.png) no-repeat;
	z-index:3; 
	text-indent:-9999px;
}
#branding h1 a {
	display:block;
	width: 379px; height:178px;  
	text-indent:-9999px; 
}          
                
#branding blockquote { 
	position:absolute; 
	top:35px; left:335px;  
	margin:0; padding:0;
	width:199px; height:103px; 
	background:url(img/branding_blockquote.png) no-repeat; 
	text-indent:-9999px; 
	z-index:2;
}
#branding  p{ 
	position:absolute; top:-80px;   right:0;
	width:340px;  height:291px;    margin:0; 
	padding:0;
	background:url(img/branding_p.png) no-repeat; 
	z-index:1; 
	text-indent:-9999px;
}
</style>   
</head>
<body>
<div id="wraper">
	<div id="branding"  class="iepng">
		<h1 class="iepng"><a href="/" title="Design-class.com.ua home page">Design-class.com.ua</a></h1>
		<blockquote class="iepng">
			Don' worry 'bout a thing, 'cos every little thing's gonna be all right! Bob Marley
		</blockquote>
		<p class="iepng">A demonstration site by Design class </p>
   </div>
</div>  <!--  END WRAPPER -->        
</body>


</html>