<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Smooth Scroll</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A lightweight script to animate scrolling to anchor links.">

		<!-- favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link rel="icon" sizes="16x16 32x32" href="assets/img/favicon.ico">

		<!-- stylesheets -->
		<link rel="stylesheet" href="assets/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<!-- Old Browser Warning -->
		<!--[if lt IE 9]>
		    <section class="container">
		        Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
		    </section>
		<![endif]-->

		<div class="container">
			<div class="row">

					<header class="grid-fourth sticky-header padding-top ">
						<!-- Skip Nav Link -->
						<nav>
							<a class="screen-reader screen-reader-focusable" href="#main">Skip to content</a>
						</nav>

						<p>
							<strong>
								<a href="index.html">
									<span class="text-large">Smooth Scroll</span>
								</a>
							</strong><br>
							<span class="text-small">GPLv3/Commercial License</span><br>
							<span class="text-small text-muted">Version 11</span>
						</p>
						<nav class="nav">
							<ul class="list-unstyled list-nav nav-primary" data-nav-highlight>
								<li><a href="https://github.com/cferdinandi/smooth-scroll/archive/master.zip">Download</a></li>
								<li><a href="index.html">Demo</a></li>
								<li><a href="setup.html">Getting Started</a></li>
								<li><a href="options.html">Options &amp; Settings</a></li>
								<li><a href="extras.html">Extras</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
								<li><a href="license.html">Buy a License</a></li>
							</ul>

							<div class="nav-section" data-toc data-gumshoe></div>
						</nav>
						<p class="padding-top"><em><strong>Want to learn how to write your own vanilla JS plugins?</strong> Get my free <a href="https://gomakethings.com/newsletter/">daily developer tips</a> and level-up as a web developer.</em> 🚀</p>
					</header>

				<main id="main" class="grid-three-fourths padding-top sticky-body tabindex" tabindex="-1" data-toc-content><h1 id="extras">Extras</h1>
<p>Frequently asked questions, code snippets, and more to help you get the most out of Smooth Scroll.</p>
<hr>

<h2 id="scrolling-to-an-anchor-link-on-another-page">Scrolling to an anchor link on another page</h2>
<p>This, unfortunately, cannot be done well.</p>
<p>Most browsers instantly jump you to the anchor location when you load a page. You could use <code>scrollTo(0, 0)</code> to pull users back up to the top, and then manually use the <code>smoothScroll.animateScroll()</code> method, but in my experience, it results in a visible jump on the page that&#39;s a worse experience than the default browser behavior.</p>
<hr>

<h2 id="scrolling-without-updating-the-url">Scrolling without updating the URL</h2>
<p>Smooth Scroll is designed to progressively enhance anchor links while offloading as much to the browser as possible. In it&#39;s current implementation, it relies on <code>hashchange</code> events (which occur whenever a <code>#</code> changes in the URL) to trigger the scrolling behavior.</p>
<p>A benefit of this approach is that it preserves browser history and let&#39;s users navigate between anchors with the forward and back buttons on the browsers, just like you would normally.</p>
<p><em>However</em>, I know certain front-end frameworks also use URL hashes for their own internal processes. While I view this as an anti-pattern, and won&#39;t bake hashless anchor links into Smooth Scroll&#39;s core, you can enable scrolling without updating the URL via the Smooth Scroll API.</p>
<p>Here&#39;s a relatively lightweight helper function that listens for click events and uses the <code>smoothScroll.animateScroll()</code> method to scroll to the anchor. If you use this, you <strong>should not</strong> need initialize Smooth Scroll with <code>smoothScroll.init()</code>.</p>
<pre><code class="lang-javascript">var smoothScrollWithoutHash = function (selector, settings) {

    /**
     * Get the closest matching element up the DOM tree.
     * @private
     * @param  {Element} elem     Starting element
     * @param  {String}  selector Selector to match against
     * @return {Boolean|Element}  Returns null if not match found
     */
    var getClosest = function ( elem, selector ) {

        // Element.matches() polyfill
        if (!Element.prototype.matches) {
            Element.prototype.matches =
                Element.prototype.matchesSelector ||
                Element.prototype.mozMatchesSelector ||
                Element.prototype.msMatchesSelector ||
                Element.prototype.oMatchesSelector ||
                Element.prototype.webkitMatchesSelector ||
                function(s) {
                    var matches = (this.document || this.ownerDocument).querySelectorAll(s),
                        i = matches.length;
                    while (--i &gt;= 0 &amp;&amp; matches.item(i) !== this) {}
                    return i &gt; -1;
                };
        }

        // Get closest match
        for ( ; elem &amp;&amp; elem !== document; elem = elem.parentNode ) {
            if ( elem.matches( selector ) ) return elem;
        }

        return null;

    };


    /**
     * If smooth scroll element clicked, animate scroll
     * @private
     */
    var clickHandler = function (event) {
        var toggle = getClosest( event.target, selector );
        console.log(toggle);
        if ( !toggle || toggle.tagName.toLowerCase() !== &#39;a&#39; ) return;
        console.log(toggle.hash);
        var anchor = document.querySelector( toggle.hash );
        if ( !anchor ) return;

        event.preventDefault(); // Prevent default click event
        smoothScroll.animateScroll( anchor, toggle, settings || {} ); // Animate scroll
    };

    window.addEventListener(&#39;click&#39;, clickHandler, false );

};

// Run our function
smoothScrollWithoutHash( &#39;a[href*=&quot;#&quot;]&#39; );
</code></pre>
					</section><!-- /.container -->

					<footer class="bg-muted padding-top padding-bottom">

							<hr>

							<p class="text-small text-muted">Built by <a href="https://gomakethings.com">Chris Ferdinandi</a>. Copyright Go Make Things, LLC. The code is available under the <a href="https://gomakethings.com/gpl/">GPLv3 License</a>. <a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll on GitHub.</a></p>

					</footer>
				</main>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- Javascript -->
		<script src="assets/js/toc.js"></script>
		<script src="assets/js/highlight-active-nav.js"></script>
		<script src="dist/js/smooth-scroll.js"></script>
		<script src="assets/js/gumshoe.min.js"></script>
		<script src="assets/js/prism.js"></script>
		<script>
			tableOfContents.init({
				heading: 'In This Section',
				headingClass: 'h3',
				navClass: 'list-unstyled list-nav',
			});
			smoothScroll.init({
				selector: 'a[href*="#"]'
			})
			gumshoe.init({
				offset: 5
			});
			highlightActiveNav.init({
				urlPrefix: '/smooth-scroll/'
			});
		</script>

	</body>
</html>