<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Smooth Scroll</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A lightweight script to animate scrolling to anchor links.">

		<!-- favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link rel="icon" sizes="16x16 32x32" href="assets/img/favicon.ico">

		<!-- stylesheets -->
		<link rel="stylesheet" href="assets/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<!-- Old Browser Warning -->
		<!--[if lt IE 9]>
		    <section class="container">
		        Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
		    </section>
		<![endif]-->

		<div class="container">
			<div class="row">

					<header class="grid-fourth sticky-header padding-top ">
						<!-- Skip Nav Link -->
						<nav>
							<a class="screen-reader screen-reader-focusable" href="#main">Skip to content</a>
						</nav>

						<p>
							<strong>
								<a href="index.html">
									<span class="text-large">Smooth Scroll</span>
								</a>
							</strong><br>
							<span class="text-small">GPLv3/Commercial License</span><br>
							<span class="text-small text-muted">Version 11</span>
						</p>
						<nav class="nav">
							<ul class="list-unstyled list-nav nav-primary" data-nav-highlight>
								<li><a href="https://github.com/cferdinandi/smooth-scroll/archive/master.zip">Download</a></li>
								<li><a href="index.html">Demo</a></li>
								<li><a href="setup.html">Getting Started</a></li>
								<li><a href="options.html">Options &amp; Settings</a></li>
								<li><a href="extras.html">Extras</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
								<li><a href="license.html">Buy a License</a></li>
							</ul>

							<div class="nav-section" data-toc data-gumshoe></div>
						</nav>
						<p class="padding-top"><em><strong>Want to learn how to write your own vanilla JS plugins?</strong> Get my free <a href="https://gomakethings.com/newsletter/">daily developer tips</a> and level-up as a web developer.</em> 🚀</p>
					</header>

				<main id="main" class="grid-three-fourths padding-top sticky-body tabindex" tabindex="-1" data-toc-content><h1 id="license">License</h1>
<p>Smooth Scroll has three types of licenses:</p>
<ol>
<li><strong><a href="#open-source-license">Open Source</a></strong>, for personal and open source projects.</li>
<li><strong><a href="#commercial-license">Commercial</a></strong>, for commercial projects and applications.</li>
<li><strong><a href="#oem-license">OEM</a></strong>, for when this Smooth Scroll will be bundled with a commercial interface builder, SDK, or toolkit.</li>
</ol>
<hr>


<h2 id="open-source-license">Open Source License</h2>
<p>If you&#39;re looking to use Smooth Scroll on an open source or personal project, the code is available under the <a href="https://gomakethings.com/gpl/">GPLv3 License</a>. GPLv3 has many terms, but the most important one is that it <a href="https://gomakethings.com/gpl/#5-conveying-modified-source-versions">requires you to license you entire project under the terms of GPLv3 as well</a>:</p>
<blockquote>
<p>You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged.</p>
</blockquote>
<p>You can absolutely use the open source license for commercial projects, but those projects must also be open sourced in their entirety with a GPLv3 license.</p>
<hr>


<h2 id="commercial-license">Commercial License</h2>
<p>The Commercial License let&#39;s you use Smooth Scroll in commercial projects and applications without the provisions of GPLv3. With this license, your code is kept proprietary.</p>
<ul>
<li>You can modify the source code.</li>
<li>You can include it in your own commercial products and applications, such as premium CMS themes, plugins, or templates.</li>
<li>Customers and users of your products do not need to purchase their own license, as long as they&#39;re not developing their own commercial products with Smooth Scroll.</li>
</ul>
<h3 id="buy-a-commercial-license">Buy a Commercial License</h3>
<p>Commercial Licenses are priced based on the number of websites, applications, or other products that use Smooth Scroll. Pay with credit card and instantly receive a PDF of your Commercial License.</p>
<table class="table-responsive">
    <thead>
        <tr>
            <th width="66%">Description</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td markdown="1">1 Site or App</td>
            <td><a class="btn btn-large btn-block" href="https://gomakethings.com/checkout?edd_action=add_to_cart&download_id=11882&edd_options[price_id]=1">Buy <span class="screen-reader">a 1 Site License</span> now for $29</a></td>
        </tr>
        <tr>
            <td markdown="1">5 Sites or Apps</td>
            <td><a class="btn btn-large btn-block" href="https://gomakethings.com/checkout?edd_action=add_to_cart&download_id=11882&edd_options[price_id]=2">Buy <span class="screen-reader">a 5 Site License</span> now for $59</a></td>
        </tr>
        <tr>
            <td markdown="1">25 Sites or Apps</td>
            <td><a class="btn btn-large btn-block" href="https://gomakethings.com/checkout?edd_action=add_to_cart&download_id=11882&edd_options[price_id]=3">Buy <span class="screen-reader">a 25 Site License</span> now for $119</a></td>
        </tr>
    </tbody>
</table>

<p>You can read the full text of the Commercial License below. Email me at <a href="mailto:&#099;&#104;ri&#115;&#064;g&#111;mak&#101;t&#104;&#105;&#110;g&#115;&#046;&#099;&#111;m">&#99;h&#114;&#105;s&#64;go&#109;&#97;&#107;&#101;&#116;&#104;in&#103;&#115;.&#99;&#111;&#109;</a> with any questions you have about licensing.</p>
<h3 id="the-commercial-license-agreement">The Commercial License Agreement</h3>
<p>This Software License Agreement (the <strong>“Agreement”</strong>) is between Go Make Things, LLC (<strong>“Go Make Things”</strong>) and You (including your agents and affiliates), a commercial licensee of Go Make Things&#39;s software. If you have not purchased a Smooth Scroll Commercial License from Go Make Things, these terms do not apply to you, and your use of the Go Make Things software is instead governed by the <a href="https://gomakethings.com/gpl/">GNU General Public License, version 3</a>.</p>
<h4 id="1-definitions">1. Definitions</h4>
<ul>
<li><strong>“Application”</strong> means any software, application, or elements that Your Licensed Developers develop using the Software or Modifications in accordance with this Agreement.</li>
<li><strong>“End User”</strong> means an end user of Your Application who acquires a license to such solely for their own use and not for distribution, resale, user interface design, or software development purposes.</li>
<li><strong>“Licensed Developer”</strong> shall mean an individual person permitted to use the Software and make Modifications for your Applications, whether such person is Your employee or a consultant or contractor providing services to You.</li>
<li><strong>“Modification”</strong> means any revision, adaptation, or derivative of the Software produced by You.</li>
<li>The <strong>“Software”</strong> means Smooth Scroll version 11.</li>
</ul>
<h4 id="2-commercial-license-grant">2. Commercial license grant</h4>
<p>Subject to the terms of this Agreement, Go Make Things grants to You a revocable, non-exclusive, non-transferable license:</p>
<ul>
<li>for Licensed Developers to use the Software to create Modifications and [n&mdash;varies based on the license you purchase] Applications;</li>
<li>for You to distribute the Software and/or Modifications to an unlimited number of End Users solely as integrated into the Applications;</li>
<li>and for End Users to use the Software as incorporated into Your Applications in accordance with the terms of this Agreement.</li>
</ul>
<p>You are entitled to receive all updates to the major version of the Software licensed by you, as well as any later version of the Software that Go Make Things, in writing, explicitly authorizes you to use. (For illustration purposes only, if you purchased a license for version 2.0, this licenses authorizes you to use version 2.9, but not 3.0.) Go Make Things makes no representation that any update will be compatible with your Application.</p>
<h4 id="3-ownership">3. Ownership</h4>
<p>This is a license agreement and not an agreement for sale. Go Make Things reserves ownership of all intellectual property rights inherent in or relating to the Software and corresponding source code, which include all copyright, patent rights, all rights in relation to registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this Agreement.</p>
<p>You must not remove, obscure or interfere with any copyright, acknowledgment, attribution, trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in connection with the Software. Notwithstanding the above, you are permitted to produce, use, and distribute compressed or “minified” copies of the Software that do not bear the notices contained in the Software’s source code, so long as you otherwise comply with the terms of this license.</p>
<h4 id="4-prohibited-uses">4. Prohibited Uses</h4>
<p>Your Application must have substantially different functionality than, and must not compete directly with, the Software.</p>
<p>You may not distribute the Software or Modifications except as included within Your Application.</p>
<p>If You produce an Application for a customer, You are responsible for ensuring that your customer does not make use of the Software except with Applications licensed herein.</p>
<p>Your Application must not enable End Users to produce separate applications that incorporate the Software or Modifications. For example, if Your Application is a development toolkit or library, an application builder, a website builder that can be used to incorporate the Software into a new Application, You must obtain a separate OEM license from Go Make Things.</p>
<h4 id="5-termination">5. Termination</h4>
<p>This Agreement and the license granted hereunder shall continue until terminated in accordance with this Section. Unless otherwise specified in this Agreement, the license shall last as long as Your use of the Software is in compliance with the terms herein.</p>
<p>Go Make Things shall have the right to terminate this Agreement and the license granted hereunder immediately if You breach any of the material terms of this Agreement. Upon termination of this Agreement, all licenses granted to You in this Agreement shall terminate automatically and You shall immediately cease use and distribution of the Software.</p>
<p>Upon termination of this Agreement, You must cease all use of the Software. If, prior to your breach of this Agreement, you delivered Applications incorporating the Software to Your End Users, those End Users’ licenses shall survive termination.</p>
<h4 id="6-disclaimer-of-warranties">6. Disclaimer of Warranties</h4>
<p>TO THE EXTENT PERMITTED BY LAW, GO MAKE THINGS DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE OR YOUR APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US TO DO SO.</p>
<h4 id="7-limitation-of-liabilities">7. Limitation of Liabilities</h4>
<p>TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL GO MAKE THINGS BE LIABLE UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LAW) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR THE CODE IT PRODUCES OR ANY OTHER SUBJECT MATTER RELATING TO THIS AGREEMENT, EVEN IF GO MAKE THINGS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, GO MAKE THINGS’S ENTIRE LIABILITY WITH RESPECT TO ANY SUBJECT MATTER RELATING TO THIS AGREEMENT SHALL BE LIMITED TO THE GREATER OF: (I) THE AMOUNT ACTUALLY PAID BY YOU FOR THE LICENSE, OR (II) FIVE HUNDRED DOLLARS ($500).</p>
<h4 id="8-indemnification">8. Indemnification</h4>
<p>While redistributing the Software or Modifications thereof as part of Your Application, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this Agreement. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, and not on Go Make Things’s behalf.</p>
<p>You agree to indemnify, hold harmless, and defend Go Make Things and its owners, officers, agents, and affiliates from and against any and all claims, lawsuits and proceedings (collectively “Claims”), and all expenses, costs (including attorney&#39;s fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from:</p>
<ul>
<li>your use of the Software in violation of this Agreement;</li>
<li>the use or distribution of Your Application, except to the extent such claim is based solely on the inclusion of the Software therein;</li>
<li>your Modification of the Software’s source code; or</li>
<li>your accepting support, warranty, indemnity, or additional liability as described in the preceding paragraph.</li>
</ul>
<h4 id="9-payment-and-taxes">9. Payment and Taxes</h4>
<p>All payments under this Agreement are due to Go Make Things upon Your purchase of a license to the Software.</p>
<p>Each party shall be responsible for all taxes (including, but not limited to, taxes based upon its income) or levies imposed on it under applicable laws, regulations and tax treaties as a result of this Agreement and any payments made hereunder (including those required to be withheld or deducted from payments); provided that You shall be responsible for any value added tax, use tax, sales tax, or similar tax, and shall pay or reimburse Go Make Things for the same upon invoice. Each party shall furnish evidence of such paid taxes as is sufficient to enable the other party to obtain any credits available to it, including original tax withholding certificates.</p>
<h4 id="10-miscellaneous">10. Miscellaneous</h4>
<p>Software Updates and Upgrades. The license granted herein applies only to the version of the Software available when purchased in connection with the terms of this Agreement, and to any updates and/or upgrades to which You may be entitled. Any previous or subsequent license granted to You for use of the Software shall be governed by the terms and conditions of the agreement entered in connection with purchase or download of that version of the Software.</p>
<p><strong>Survival.</strong> The provisions of sections 4 through 10 will survive termination of this Agreement.</p>
<p><strong>Compliance with Applicable Laws.</strong> You agree that You will comply with all applicable laws and regulations with respect to the Software, including without limitation all export control laws and regulations.</p>
<p><strong>Marketing.</strong> You agree to Go Make Things’s use of Your name, trade name, and trademark, for use in Go Make Things’s marketing materials and its website, solely to identify you as a customer of Go Make Things.</p>
<p><strong>Assignment.</strong> This Agreement may be assigned by Go Make Things in whole or in part and will inure to the benefit of Go Make Things’s successors and assigns. You may not assign or transfer this Agreement without Go Make Things’s prior written consent. Notwithstanding the foregoing, however, if You transfer ownership of an Application to a customer for which it was developed, You may assign this Agreement to that customer (the “Assignee”) provided:</p>
<ol>
<li>You provide written notice to Go Make Things prior to the effective date of such assignment; and</li>
<li>there is a written agreement, wherein the Assignee accepts the terms of this Agreement.</li>
</ol>
<p><strong>Entire Agreement.</strong> The terms and conditions stated herein set forth the entire agreement of the parties and replace and supersede all other contracts, agreements, and understandings, written or oral, relating to the subject matter hereof.</p>
<p><strong>Severability.</strong> In the event that any portion of this Agreement is held to be unenforceable, such portions shall not limit or otherwise modify or affect any other portion of this Agreement.</p>
<p><strong>Modification; Waiver.</strong> This Agreement cannot be amended except by a written instrument executed by Go Make Things.   All Additional Terms are hereby incorporated into this Agreement by this reference.   The failure of Go Make Things to enforce any provision of this Agreement may not be deemed a waiver of that or any other provision of this Agreement.</p>
<p><strong>Governing Law.</strong> This Agreement is subject to, and shall be interpreted and enforced in accordance with, the laws of the Commonwealth of Massachusetts in all respects without regard to conflict of law principles. The Courts of Bristol County, Massachusetts and Norfolk County, Massachusetts shall be the sole and exclusive Courts in which either party may attempt to enforce or establish the existence or scope of any rights, benefits or obligations under this Agreement. The UN Convention on Contracts for the International Sale of Goods is expressly excluded.</p>
<p><strong>Government Use.</strong> If the Software or any related documentation is licensed to the U.S. Government or any agency thereof, it will be considered to be “commercial computer software” or “commercial computer software documentation,” as those terms are used in 48 CFR § 12.212 or 48 CFR § 227.7202, and is being licensed with only those rights as are granted to all other licensees as set forth in this Agreement.</p>
<hr>


<h2 id="oem-license">OEM License</h2>
<p>If you&#39;ll be including Smooth Scroll in a project that can be used to build new products, websites, or applications&mdash;such as a commercial interface builder, SDK, or toolkit&mdash;you need to purchase an OEM License.</p>
<p>The OEM License is customized for you. Please content me <a href="mailto:&#099;&#104;ri&#115;&#064;g&#111;mak&#101;t&#104;&#105;&#110;g&#115;&#046;&#099;&#111;m">&#99;h&#114;&#105;s&#64;go&#109;&#97;&#107;&#101;&#116;&#104;in&#103;&#115;.&#99;&#111;&#109;</a> to discuss your project.</p>
					</section><!-- /.container -->

					<footer class="bg-muted padding-top padding-bottom">

							<hr>

							<p class="text-small text-muted">Built by <a href="https://gomakethings.com">Chris Ferdinandi</a>. Copyright Go Make Things, LLC. The code is available under the <a href="https://gomakethings.com/gpl/">GPLv3 License</a>. <a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll on GitHub.</a></p>

					</footer>
				</main>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- Javascript -->
		<script src="assets/js/toc.js"></script>
		<script src="assets/js/highlight-active-nav.js"></script>
		<script src="dist/js/smooth-scroll.js"></script>
		<script src="assets/js/gumshoe.min.js"></script>
		<script src="assets/js/prism.js"></script>
		<script>
			tableOfContents.init({
				heading: 'In This Section',
				headingClass: 'h3',
				navClass: 'list-unstyled list-nav',
			});
			smoothScroll.init({
				selector: 'a[href*="#"]'
			})
			gumshoe.init({
				offset: 5
			});
			highlightActiveNav.init({
				urlPrefix: '/smooth-scroll/'
			});
		</script>

	</body>
</html>