<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Smooth Scroll</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A lightweight script to animate scrolling to anchor links.">

		<!-- favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link rel="icon" sizes="16x16 32x32" href="assets/img/favicon.ico">

		<!-- stylesheets -->
		<link rel="stylesheet" href="assets/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<!-- Old Browser Warning -->
		<!--[if lt IE 9]>
		    <section class="container">
		        Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
		    </section>
		<![endif]-->

		<div class="container">
			<div class="row">

					<header class="grid-fourth sticky-header padding-top ">
						<!-- Skip Nav Link -->
						<nav>
							<a class="screen-reader screen-reader-focusable" href="#main">Skip to content</a>
						</nav>

						<p>
							<strong>
								<a href="index.html">
									<span class="text-large">Smooth Scroll</span>
								</a>
							</strong><br>
							<span class="text-small">GPLv3/Commercial License</span><br>
							<span class="text-small text-muted">Version 11</span>
						</p>
						<nav class="nav">
							<ul class="list-unstyled list-nav nav-primary" data-nav-highlight>
								<li><a href="https://github.com/cferdinandi/smooth-scroll/archive/master.zip">Download</a></li>
								<li><a href="index.html">Demo</a></li>
								<li><a href="setup.html">Getting Started</a></li>
								<li><a href="options.html">Options &amp; Settings</a></li>
								<li><a href="extras.html">Extras</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
								<li><a href="license.html">Buy a License</a></li>
							</ul>

							<div class="nav-section" data-toc data-gumshoe></div>
						</nav>
						<p class="padding-top"><em><strong>Want to learn how to write your own vanilla JS plugins?</strong> Get my free <a href="https://gomakethings.com/newsletter/">daily developer tips</a> and level-up as a web developer.</em> 🚀</p>
					</header>

				<main id="main" class="grid-three-fourths padding-top sticky-body tabindex" tabindex="-1" data-toc-content><h1 id="options-and-settings">Options and Settings</h1>
<p>Smooth Scroll includes smart defaults and works right out of the box. But if you want to customize things, it also has a robust API that provides multiple ways for you to adjust the default options and settings.</p>
<hr>

<h2 id="global-settings">Global Settings</h2>
<p>You can pass options and callbacks into Smooth Scroll through the <code>init()</code> function:</p>
<pre><code class="lang-javascript">smoothScroll.init({
    // Selectors
    selector: &#39;[data-scroll]&#39;, // Selector for links (must be a valid CSS selector)
    ignore: &#39;[data-scroll-ignore]&#39; // Selector to ignore (won&#39;t animate scrolling on links with this selector)
    selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]

    // Speed &amp; Easing
    speed: 500, // Integer. How fast to complete the scroll in milliseconds
    offset: 0, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
    easing: &#39;easeInOutCubic&#39;, // Easing pattern to use

    // Custom easing patterns.
    // Must be an object with the easing name as the key
    // Each pattern must be a function, with `time` as the argument, that returns the pattern
    easingPatterns: {
        myCustomEasingPattern: function (time) {
            return time * (2 - time);
        }
    }

    // Callback API
    before: function (anchor, toggle) {}, // Function to run before scrolling starts
    after: function (anchor, toggle) {} // Function to run after scrolling completes
});
</code></pre>
<p><em markdown="1"><strong>Note:</strong> To programatically add Smooth Scroll to all anchor links on a page, pass <code>selector: &#39;a[href*=&quot;#&quot;]&#39;</code> into <code>init</code>.</em></p>
<h3 id="easing-options">Easing Options</h3>
<p><strong>Linear</strong>
<em>Moves at the same speed from start to finish.</em></p>
<ul>
<li><code>Linear</code></li>
</ul>
<p><strong>Ease-In</strong>
<em>Gradually increases in speed.</em></p>
<ul>
<li><code>easeInQuad</code></li>
<li><code>easeInCubic</code></li>
<li><code>easeInQuart</code></li>
<li><code>easeInQuint</code></li>
</ul>
<p><strong>Ease-In-Out</strong>
<em>Gradually increases in speed, peaks, and then gradually slows down.</em></p>
<ul>
<li><code>easeInOutQuad</code></li>
<li><code>easeInOutCubic</code></li>
<li><code>easeInOutQuart</code></li>
<li><code>easeInOutQuint</code></li>
</ul>
<p><strong>Ease-Out</strong>
<em>Gradually decreases in speed.</em></p>
<ul>
<li><code>easeOutQuad</code></li>
<li><code>easeOutCubic</code></li>
<li><code>easeOutQuart</code></li>
<li><code>easeOutQuint</code></li>
</ul>
<p>Learn more about the different easing patterns and what they do at <a href="http://easings.net/">easings.net</a>.</p>
<hr>


<h2 id="override-settings-with-data-attributes">Override settings with data attributes</h2>
<p>Smooth Scroll also lets you override global settings on a link-by-link basis using the <code>[data-options]</code> data attribute.</p>
<pre><code class="lang-markup">&lt;a data-scroll
   data-options=&#39;{
                    &quot;speed&quot;: 500,
                    &quot;easing&quot;: &quot;easeInOutCubic&quot;,
                    &quot;offset&quot;: 0
                }&#39;
&gt;
    Anchor Link
&lt;/a&gt;
</code></pre>
<p><strong><em>Note:</em></strong> <em>You must use <a href="http://jsonlint.com/">valid JSON</a> in order for the <code>data-options</code> feature to work. Does not support the <code>before</code> and <code>after</code> callback methods, or the <code>easingPatterns</code> object.</em></p>
<hr>


<h2 id="use-smooth-scroll-events-in-your-own-scripts">Use Smooth Scroll events in your own scripts</h2>
<p>You can also call Smooth Scroll&#39;s scroll animation events in your own scripts.</p>
<h3 id="animatescroll-">animateScroll()</h3>
<p>Animate scrolling to an anchor.</p>
<pre><code class="lang-javascript">smoothScroll.animateScroll(
    anchor, // Node to scroll to, OR an integer. ex. document.querySelector( &#39;#bazinga&#39; )
    toggle, // Node that toggles the animation. ex. document.querySelector( &#39;#toggle&#39; )
    options // Classes and callbacks. Same options as those passed into the init() function.
);
</code></pre>
<p><strong>Example 1</strong></p>
<pre><code class="lang-javascript">var anchor = document.querySelector( &#39;#bazinga&#39; );
smoothScroll.animateScroll( anchor );
</code></pre>
<p><strong>Example 2</strong></p>
<pre><code class="lang-javascript">var anchor = document.querySelector( &#39;#bazinga&#39; );
var toggle = document.querySelector(&#39;#toggle&#39;);
var options = { speed: 1000, easing: &#39;easeOutCubic&#39; };
smoothScroll.animateScroll( anchor, toggle, options );
</code></pre>
<p><strong>Example 3</strong></p>
<pre><code class="lang-javascript">// You can optionally pass in a y-position to scroll to as an integer
smoothScroll.animateScroll( 750 );
</code></pre>
<h3 id="destroy-">destroy()</h3>
<p>Destroy the current <code>smoothScroll.init()</code>. This is called automatically during the <code>init</code> function to remove any existing initializations.</p>
<pre><code class="lang-javascript">smoothScroll.destroy();
</code></pre>
<hr>


<h2 id="fixed-headers">Fixed Headers</h2>
<p>If you&#39;re using a fixed header, Smooth Scroll will automatically offset scroll distances by the header height. Pass in a valid CSS selector for your fixed header as an option to the <code>init</code>.</p>
<p>If you have multiple fixed headers, pass in the last one in the markup.</p>
<pre><code class="lang-markup">&lt;nav data-scroll-header&gt;
    ...
&lt;/nav&gt;
...
&lt;script&gt;
    smoothScroll.init({
        selectorHeader: &#39;[data-scroll-header]&#39;
    });
&lt;/script&gt;
</code></pre>
					</section><!-- /.container -->

					<footer class="bg-muted padding-top padding-bottom">

							<hr>

							<p class="text-small text-muted">Built by <a href="https://gomakethings.com">Chris Ferdinandi</a>. Copyright Go Make Things, LLC. The code is available under the <a href="https://gomakethings.com/gpl/">GPLv3 License</a>. <a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll on GitHub.</a></p>

					</footer>
				</main>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- Javascript -->
		<script src="assets/js/toc.js"></script>
		<script src="assets/js/highlight-active-nav.js"></script>
		<script src="dist/js/smooth-scroll.js"></script>
		<script src="assets/js/gumshoe.min.js"></script>
		<script src="assets/js/prism.js"></script>
		<script>
			tableOfContents.init({
				heading: 'In This Section',
				headingClass: 'h3',
				navClass: 'list-unstyled list-nav',
			});
			smoothScroll.init({
				selector: 'a[href*="#"]'
			})
			gumshoe.init({
				offset: 5
			});
			highlightActiveNav.init({
				urlPrefix: '/smooth-scroll/'
			});
		</script>

	</body>
</html>