<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Smooth Scroll</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A lightweight script to animate scrolling to anchor links.">

		<!-- favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link rel="icon" sizes="16x16 32x32" href="assets/img/favicon.ico">

		<!-- stylesheets -->
		<link rel="stylesheet" href="assets/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<!-- Old Browser Warning -->
		<!--[if lt IE 9]>
		    <section class="container">
		        Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
		    </section>
		<![endif]-->

		<div class="container">
			<div class="row">

					<header class="grid-fourth sticky-header padding-top ">
						<!-- Skip Nav Link -->
						<nav>
							<a class="screen-reader screen-reader-focusable" href="#main">Skip to content</a>
						</nav>

						<p>
							<strong>
								<a href="index.html">
									<span class="text-large">Smooth Scroll</span>
								</a>
							</strong><br>
							<span class="text-small">GPLv3/Commercial License</span><br>
							<span class="text-small text-muted">Version 11</span>
						</p>
						<nav class="nav">
							<ul class="list-unstyled list-nav nav-primary" data-nav-highlight>
								<li><a href="https://github.com/cferdinandi/smooth-scroll/archive/master.zip">Download</a></li>
								<li><a href="index.html">Demo</a></li>
								<li><a href="setup.html">Getting Started</a></li>
								<li><a href="options.html">Options &amp; Settings</a></li>
								<li><a href="extras.html">Extras</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
								<li><a href="license.html">Buy a License</a></li>
							</ul>

							<div class="nav-section" data-toc data-gumshoe></div>
						</nav>
						<p class="padding-top"><em><strong>Want to learn how to write your own vanilla JS plugins?</strong> Get my free <a href="https://gomakethings.com/newsletter/">daily developer tips</a> and level-up as a web developer.</em> 🚀</p>
					</header>

				<main id="main" class="grid-three-fourths padding-top sticky-body tabindex" tabindex="-1" data-toc-content><h1 id="getting-started">Getting Started</h1>
<p>Compiled and production-ready code can be found in the <code>dist</code> directory. The <code>src</code> directory contains development code.</p>
<hr>

<h2 id="quick-start">Quick Start</h2>
<h3 id="1-include-smooth-scroll-on-your-site-">1. Include Smooth Scroll on your site.</h3>
<pre><code class="lang-markup">&lt;script src=&quot;dist/js/smooth-scroll.js&quot;&gt;&lt;/script&gt;
</code></pre>
<h3 id="2-add-the-markup-to-your-html-">2. Add the markup to your HTML.</h3>
<p>Turn anchor links into Smooth Scroll links by adding the <code>[data-scroll]</code> data attribute. Give the anchor location an ID just like you normally would.</p>
<pre><code class="lang-markup">&lt;a data-scroll href=&quot;#bazinga&quot;&gt;Anchor Link&lt;/a&gt;
...
&lt;span id=&quot;bazinga&quot;&gt;Bazinga!&lt;/span&gt;
</code></pre>
<h3 id="3-initialize-smooth-scroll-">3. Initialize Smooth Scroll.</h3>
<p>In the footer of your page, after the content, initialize Smooth Scroll. And that&#39;s it, you&#39;re done. Nice work!</p>
<pre><code class="lang-markup">&lt;script&gt;
    smoothScroll.init();
&lt;/script&gt;
</code></pre>
<hr>


<h2 id="working-with-the-source-files">Working with the Source Files</h2>
<p>If you would prefer, you can work with the development code in the <code>src</code> directory using the included <a href="http://gulpjs.com/">Gulp build system</a>. This compiles, lints, and minifies code.</p>
<h3 id="dependencies">Dependencies</h3>
<p>Make sure these are installed first.</p>
<ul>
<li><a href="http://nodejs.org">Node.js</a></li>
<li><a href="http://gulpjs.com">Gulp</a> <code>sudo npm install -g gulp</code></li>
</ul>
<h3 id="using-gulp">Using Gulp</h3>
<ol>
<li>In bash/terminal/command line, <code>cd</code> into your project directory.</li>
<li>Run <code>npm install</code> to install required files.</li>
<li>When it&#39;s done installing, run one of the task runners to get going:<ul>
<li><code>gulp</code> manually compiles files.</li>
<li><code>gulp watch</code> automatically compiles files when changes are made and applies changes using <a href="http://livereload.com/">LiveReload</a>.</li>
</ul>
</li>
</ol>
<p>Compiled and production-ready code can be found in the <code>dist</code> directory. The <code>src</code> directory contains development code.</p>
					</section><!-- /.container -->

					<footer class="bg-muted padding-top padding-bottom">

							<hr>

							<p class="text-small text-muted">Built by <a href="https://gomakethings.com">Chris Ferdinandi</a>. Copyright Go Make Things, LLC. The code is available under the <a href="https://gomakethings.com/gpl/">GPLv3 License</a>. <a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll on GitHub.</a></p>

					</footer>
				</main>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- Javascript -->
		<script src="assets/js/toc.js"></script>
		<script src="assets/js/highlight-active-nav.js"></script>
		<script src="dist/js/smooth-scroll.js"></script>
		<script src="assets/js/gumshoe.min.js"></script>
		<script src="assets/js/prism.js"></script>
		<script>
			tableOfContents.init({
				heading: 'In This Section',
				headingClass: 'h3',
				navClass: 'list-unstyled list-nav',
			});
			smoothScroll.init({
				selector: 'a[href*="#"]'
			})
			gumshoe.init({
				offset: 5
			});
			highlightActiveNav.init({
				urlPrefix: '/smooth-scroll/'
			});
		</script>

	</body>
</html>