<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Smooth Scroll</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A lightweight script to animate scrolling to anchor links.">

		<!-- favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link rel="icon" sizes="16x16 32x32" href="assets/img/favicon.ico">

		<!-- stylesheets -->
		<link rel="stylesheet" href="assets/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<!-- Old Browser Warning -->
		<!--[if lt IE 9]>
		    <section class="container">
		        Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
		    </section>
		<![endif]-->

		<div class="container">
			<div class="row">

					<header class="grid-fourth sticky-header padding-top ">
						<!-- Skip Nav Link -->
						<nav>
							<a class="screen-reader screen-reader-focusable" href="#main">Skip to content</a>
						</nav>

						<p>
							<strong>
								<a href="index.html">
									<span class="text-large">Smooth Scroll</span>
								</a>
							</strong><br>
							<span class="text-small">GPLv3/Commercial License</span><br>
							<span class="text-small text-muted">Version 11</span>
						</p>
						<nav class="nav">
							<ul class="list-unstyled list-nav nav-primary" data-nav-highlight>
								<li><a href="https://github.com/cferdinandi/smooth-scroll/archive/master.zip">Download</a></li>
								<li><a href="index.html">Demo</a></li>
								<li><a href="setup.html">Getting Started</a></li>
								<li><a href="options.html">Options &amp; Settings</a></li>
								<li><a href="extras.html">Extras</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
								<li><a href="license.html">Buy a License</a></li>
							</ul>

							<div class="nav-section" data-toc data-gumshoe></div>
						</nav>
						<p class="padding-top"><em><strong>Want to learn how to write your own vanilla JS plugins?</strong> Get my free <a href="https://gomakethings.com/newsletter/">daily developer tips</a> and level-up as a web developer.</em> 🚀</p>
					</header>

				<main id="main" class="grid-three-fourths padding-top sticky-body tabindex" tabindex="-1" data-toc-content><h1 id="support">Support</h1>
<p>If you&#39;re having issues with Smooth Scroll, there are a few ways to get help.</p>
<hr>


<h2 id="community-support">Community Support</h2>
<p>You can ask questions and get help from a community of developers on <a href="https://github.com/cferdinandi/smooth-scroll/issues">GitHub Issues</a>.</p>
<p><strong>Before posting, do a search to make sure your issue or questions hasn&#39;t already been reported or discussed.</strong> If no matching issue exists, go ahead and create one. Please be sure to include all of the following:</p>
<ol>
<li>A clear, descriptive title (ie. &quot;A bug&quot; is not a good title).</li>
<li><a href="https://css-tricks.com/reduced-test-cases/">A reduced test case.</a><ul>
<li>Clearly demonstrate the bug or issue.</li>
<li>Include the bare minimum HTML, CSS, and JavaScript required to demonstrate the bug.</li>
<li>A link to your production site is not a reduced test case.</li>
</ul>
</li>
<li>The browser and OS that you&#39;re using.</li>
</ol>
<p>Duplicates and issues without a reduced test case may be closed without comment.</p>
<hr>


<h2 id="premium-support">Premium Support</h2>
<p>Premium Support gives your direct access to me by email to answer any specific questions or issues you have.</p>
<p><a class="btn btn-large" href="https://gomakethings.com/support/">Get Premium Support</a></p>
<hr>


<h2 id="custom-support">Custom Support</h2>
<p>If you want to customize Smooth Scroll to better meet your needs, I can help. Send me an email at <a href="mailto:&#099;&#104;ri&#115;&#064;g&#111;mak&#101;t&#104;&#105;&#110;g&#115;&#046;&#099;&#111;m">&#99;h&#114;&#105;s&#64;go&#109;&#97;&#107;&#101;&#116;&#104;in&#103;&#115;.&#99;&#111;&#109;</a> with the details.</p>
<hr>


<h2 id="feature-requests">Feature Requests</h2>
<p>Please post feature requests on <a href="https://github.com/cferdinandi/smooth-scroll/issues">GitHub Issues</a> and clearly mark it as a feature request. Provide as much detail as you can.</p>
<p>If there&#39;s a feature listed there already that you&#39;d like to see incorporated into the plugin, add your support.</p>
					</section><!-- /.container -->

					<footer class="bg-muted padding-top padding-bottom">

							<hr>

							<p class="text-small text-muted">Built by <a href="https://gomakethings.com">Chris Ferdinandi</a>. Copyright Go Make Things, LLC. The code is available under the <a href="https://gomakethings.com/gpl/">GPLv3 License</a>. <a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll on GitHub.</a></p>

					</footer>
				</main>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- Javascript -->
		<script src="assets/js/toc.js"></script>
		<script src="assets/js/highlight-active-nav.js"></script>
		<script src="dist/js/smooth-scroll.js"></script>
		<script src="assets/js/gumshoe.min.js"></script>
		<script src="assets/js/prism.js"></script>
		<script>
			tableOfContents.init({
				heading: 'In This Section',
				headingClass: 'h3',
				navClass: 'list-unstyled list-nav',
			});
			smoothScroll.init({
				selector: 'a[href*="#"]'
			})
			gumshoe.init({
				offset: 5
			});
			highlightActiveNav.init({
				urlPrefix: '/smooth-scroll/'
			});
		</script>

	</body>
</html>