
===========  NAVBAR

<nav class="navbar bg-primary navbar-inverse navbar-toggleable-md">
    <button type="button" class="navbar-toggler navbar-toggler-right"
      data-toggle="collapse" data-target="#myNav">
        <span class="navbar-toggler-icon"></span>
    </button>
   <h1 class="navbar-brand">Welcome</h1>
   <div class="collapse navbar-collapse" id="myNav">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">Missions</a>
            <a class="nav-item nav-link" href="#">Catalog</a>
            <a class="nav-item nav-link" href="#">Photogallery</a>
            <a class="nav-item nav-link" href="#">About us</a>
        </div>
       <form class="form-inline">
           <input class="form-control mr-2" type="text">
           <button class="btn btn-info">Go</button>
       </form>
   </div>
</nav>

===================================================









